<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myblueiq</groupId>
  <artifactId>blue-data-pusher-dentrixg6v2</artifactId>
  <version>1.0</version>
  <name>DentrixG6V2DataPusher</name>
	<description>Data pusher for DentrixG6V2</description>
	<organization>
		<name>BlueIQ</name>
		<url>getblueiq.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Internal repository</id>
			<url>file://${basedir}/lib</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.myblueiq</groupId>
			<artifactId>blue-data-pusher-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.myblueiq</groupId>
			<artifactId>blue-dentrix</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>ctree.jdbc</groupId>
			<artifactId>ctree-jdbc-dentrixg6v2</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>