<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myblueiq</groupId>
	<artifactId>blue-data-pusher-opendental</artifactId>
	<version>1.0</version>
	<name>Open Dental Data Pusher</name>
	<description>The data pusher process for the Open Dental patient management system</description>
	<organization>
		<name>BlueIQ</name>
		<url>getblueiq.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.myblueiq</groupId>
			<artifactId>blue-data-pusher-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.myblueiq</groupId>
			<artifactId>blue-opendental</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>