#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 19 13:21:09 MDT 2017
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher-updater/lib/.lastUpdated=1497900068291
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg5/lib/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher-updater/lib/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg6v2/lib/.lastUpdated=1497900069043
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-eaglesoft\\data-pushers\\blue-data-pusher-eaglesoft/lib/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher/lib/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg6v2/lib/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1497900068119
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher-base/lib/.error=
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg6/lib/.lastUpdated=1497900068935
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher/lib/.lastUpdated=1497900068682
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\data-pushers\\blue-data-pusher-base/lib/.lastUpdated=1497900069138
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg6/lib/.error=
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-dentrix\\data-pushers\\blue-data-pusher-dentrixg5/lib/.lastUpdated=1497900068821
file\://C\:\\Users\\rcox\\Documents\\blue\\BlueJavaCommonLib\\EclipseProjects\\data-providers\\blue-eaglesoft\\data-pushers\\blue-data-pusher-eaglesoft/lib/.lastUpdated=1497900068500
