<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myblueiq</groupId>
	<artifactId>blue-data-pusher-dentrixg6v2-builder</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Blue Data Pusher Dentrix G6v2 Builder</name>
	<description>A project to build an executable jar for the dentrix g6v2 data pusher</description>
	<organization>
		<name>BlueIQ</name>
		<url>getblueiq.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../../../../../../blue-distributable</module>
		<module>../../../../../blue-dentrix</module>
		<module>../../../blue-data-pusher-dentrixg6v2</module>
	</modules>
</project>